<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ASD</title>
</head>
<body>

    <div class="wrapper">

    </div>    
      <div class="nav">
      <button onclick="elok()">Újra!</button>
      <input id="szam" value="16" type="number" min="2" max="40">
      <input id="meret" type="range" value="250" min="150" max="500"><div id="asd">asd</div>
    </div>

    <script src="script.js"></script>

</body>
</html>