<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Krúbi</h1>
<table>
    <tr>
        <td>
            <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> Integer sit amet lacinia ipsum, gravida molestie augue. Etiam tempor faucibus diam, ut sagittis sem tristique vitae. Etiam id felis at massa pulvinar commodo vulputate vitae mauris. Vivamus vehicula velit non viverra porta. Sed ac massa ornare urna dictum volutpat. Duis cursus mattis dapibus. Praesent vitae mollis lorem. Donec neque diam, finibus et imperdiet eget, porttitor non dolor. Donec ultricies convallis quam ac placerat. Suspendisse sed arcu at lectus rhoncus ullamcorper. Ut efficitur turpis id ipsum luctus blandit. Aliquam erat volutpat. Maecenas at justo et felis viverra convallis id at libero.</p>

            <p><b>Aenean vitae massa et ipsum fermentum dapibus sit amet sit amet elit.</b> Nam pulvinar justo a lectus placerat gravida. Sed scelerisque porttitor enim sit amet dapibus. Sed orci lorem, sollicitudin porttitor maximus vel, vestibulum sed nisi. Sed consectetur rutrum aliquet. Praesent varius libero massa, ac efficitur urna cursus eget. Vestibulum ut nibh sit amet nulla efficitur vehicula. Pellentesque dictum fringilla interdum. Integer eu sem nec enim posuere dignissim eu eget ipsum. Donec fringilla dapibus consequat. Pellentesque porta, tellus nec fermentum cursus, nunc mi egestas urna, id mattis lorem quam et lorem. Donec non viverra libero. Praesent non faucibus augue, ac auctor nisi. Aliquam eget vehicula enim, eu facilisis lacus. Integer magna est, elementum non tincidunt non, iaculis quis metus.</p>
        </td>
        <td>
            <img src="krubi.jpg" alt="ez egy ember">
        </td>
    </tr>
    <tr>
        <td>
            <video controls>
                <source src="krubi.mp4">
            </video>
        </td>
        <td>
            <form>
                <fieldset>
                    <legend>Szeretd Krúbit?</legend>
                        <div><input type="radio" id="1" name="k"><label for="1">Naná, imádom!</label></div>
                        <div><input type="radio" id="2" name="k"><label for="2">Egynek elmegy...</label></div>
                        <div><input type="radio" id="3" name="k"><label for="3">Fúúú te... Én kivagyok ettől a csávótól!</label></div>
                </fieldset>
            </form>
        </td>
    </tr>
</table>
</body> 
</html>

