A kaméleon
A kaméleonfélék (Chamaeleonidae) a hüllők (Reptilia) osztályába a pikkelyes hüllők (Squamata) rendjébe és a gyíkok (Sauria) alrendjébe tartozó család. Ragadozó.Fogólábaival, lapított testével, ágak köré tekerhető farkával az ágak, lombok közötti mozgáshoz alkalmazkodott. Főleg erdőszéleken, tisztások mellékén fordul elő, jól viseli a mezőgazdaság vagy a települések, utak közelségét ha a közelben erdő található. Természetes élőhelyük főként Afrika és Dél-Európa egyes részei. Az állatkertek egyik ha nem a legszínesebb lakóiként tartják számon őket. Rendszerezés
A családba az alábbi alcsaládok, nemek és fajok tartoznak.
Brookesia
Brookesia ambreensis
Brookesia antakarana
Brookesia bekolosy
Brookesia betschi
Brookesia bonsi
Brookesia brygooi...(és még sokan mások)
Rhampholeon
Rhampholeon acuminatus
Rhampholeon beraduccii
Rhampholeon boulengeri
Rieppeleon
Rieppeleon brachyurus
Rieppeleon kerstenii
Rieppeleon brevicaudatus
Bradypodion
Bradypodion damaranum
Bradypodion dracomontanum
