<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ASD</title>
</head>
<body>

    <script src="script.js"></script>

    <div class="wrapper">

    <div class="flip-card">
        <div class="flip-card-inner" id="kayn1" onclick="flip(event,'kayn',this.id)">
          <div class="flip-card-front">
            <img src="img/front.png" alt="front">
          </div>
          <div class="flip-card-back">
            <img src="img/Kayn.png" alt="asd">
          </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner" id="kayn2" onclick="flip(event,'kayn',this.id)">
          <div class="flip-card-front">
            <img src="img/front.png" alt="front">
          </div>
          <div class="flip-card-back">
            <img src="img/Kayn.png" alt="asd">
          </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner" id="orrn1" onclick="flip(event,'orrn',this.id)">
          <div class="flip-card-front">
            <img src="img/front.png" alt="front">
          </div>
          <div class="flip-card-back">
            <img src="img/orrn.png" alt="asd">
          </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner" id="orrn2" onclick="flip(event,'orrn',this.id)">
          <div class="flip-card-front">
            <img src="img/front.png" alt="front">
          </div>
          <div class="flip-card-back">
            <img src="img/orrn.png" alt="asd">
          </div>
        </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner" id="kindred1" onclick="flip(event,'kindred',this.id)">
        <div class="flip-card-front">
          <img src="img/front.png" alt="front">
        </div>
        <div class="flip-card-back">
          <img src="img/kindred.jpg" alt="asd">
        </div>
      </div>
   </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="kindred2" onclick="flip(event,'kindred',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/kindred.jpg" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="pyke1" onclick="flip(event,'pyke',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/pyke.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="pyke2" onclick="flip(event,'pyke',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/pyke.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="morde1" onclick="flip(event,'morde',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/mordekaiser.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="morde2" onclick="flip(event,'morde',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/mordekaiser.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="akali1" onclick="flip(event,'akali',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/akali.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="akali2" onclick="flip(event,'akali',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/akali.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="annie1" onclick="flip(event,'annie',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/annie.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="annie2" onclick="flip(event,'annie',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/annie.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="caitlyn1" onclick="flip(event,'caitlyn',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/caitlyn.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="caitlyn2" onclick="flip(event,'caitlyn',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/caitlyn.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="irelia1" onclick="flip(event,'irelia',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/irelia.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="irelia2" onclick="flip(event,'irelia',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/irelia.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="janna1" onclick="flip(event,'janna',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/janna.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="janna2" onclick="flip(event,'janna',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/janna.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="jhin1" onclick="flip(event,'jhin',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/jhin.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="jhin2" onclick="flip(event,'jhin',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/jhin.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="mf1" onclick="flip(event,'mf',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/mf.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="mf2" onclick="flip(event,'mf',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/mf.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="nocturne1" onclick="flip(event,'nocturne',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/nocturne.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="nocturne2" onclick="flip(event,'nocturne',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/nocturne.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="seraphine1" onclick="flip(event,'seraphine',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/seraphine.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="seraphine2" onclick="flip(event,'seraphine',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/seraphine.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="shyvana1" onclick="flip(event,'shyvana',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/shyvana.png" alt="asd">
      </div>
    </div>
  </div>
  
  <div class="flip-card">
    <div class="flip-card-inner" id="shyvana2" onclick="flip(event,'shyvana',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/shyvana.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="sion1" onclick="flip(event,'sion',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/sion.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="sion2" onclick="flip(event,'sion',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/sion.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="ww1" onclick="flip(event,'ww',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/warwick.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="ww2" onclick="flip(event,'ww',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/warwick.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="zoe1" onclick="flip(event,'zoe',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/zoe.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="zoe2" onclick="flip(event,'zoe',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/zoe.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="xayah1" onclick="flip(event,'xayah',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/xayah.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="xayah2" onclick="flip(event,'xayah',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/xayah.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="neeko1" onclick="flip(event,'neeko',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/neeko.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="neeko2" onclick="flip(event,'neeko',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/neeko.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="draven1" onclick="flip(event,'draven',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/draven.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="draven2" onclick="flip(event,'draven',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/draven.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="lux1" onclick="flip(event,'lux',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/lux.png" alt="asd">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner" id="lux2" onclick="flip(event,'lux',this.id)">
      <div class="flip-card-front">
        <img src="img/front.png" alt="front">
      </div>
      <div class="flip-card-back">
        <img src="img/lux.png" alt="asd">
      </div>
    </div>
  </div>

    <div class="nav">
      <button onclick="elok()">Újra!</button>
      <input id="szam" value="22" type="number" max="22" min="2">
      <input id="meret" type="range" value="250" min="150" max="500"><div id="asd">asd</div>
    </div>
    </div>
</body>
</html>