<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feladat2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><span class="text-dark">X</span>LOGO</a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Massages <span class="bg-success text-white rounded"> 12 </span></a>
            </li>
          </ul>
    </nav>
    <div class="px-2">
    <h1>Dashboard:</h1>
    <hr>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td><button class="bg-danger text-white" type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button></td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td><button class="bg-danger text-white" type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button></td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td><button class="bg-danger text-white" type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button></td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="bg-warning text-dark rounded"><b> Last </b>  </span></td>
            <td><button class="bg-danger text-white" type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button></td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="bg-success text-white rounded"><b> First </b>  </span></td>
            <td><button class="bg-danger text-white" type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button></td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h1>Todos:</h1>
      <div class="rounded">
      <div class="alert alert-success my-0 rounded-0" role="alert">
        Feel good about Bootstrap
      </div>
      <div class="alert alert-info my-0 rounded-0" role="alert">
        Feel informed about Bootstrap
      </div>
      <div class="alert alert-warning my-0 rounded-0" role="alert">
        Feel warned about Bootstrap
      </div>
      <div class="alert alert-warning my-0 rounded-0" role="alert">
        Maybe I should read the docs...
      </div>
      <div class="alert alert-danger my-0 rounded-0" role="alert">
        Danger zone
      </div>
      <div class="alert alert-danger my-0 rounded-0" role="alert">
        I really read the docs
      </div>
    </div>
    </div>
</body>
</html>